[gd_scene load_steps=6 format=3 uid="uid://c8g705d8tlf63"]

[ext_resource type="Texture2D" uid="uid://decs2j1loms7o" path="res://Assets/Hangar/Resources/plus.png" id="1_1nawr"]
[ext_resource type="Texture2D" uid="uid://vcteoyu2fivs" path="res://Assets/Hangar/Resources/LostMedia.png" id="1_dna3a"]
[ext_resource type="Script" path="res://Scenes/Utilities/Notifications/pickup_notification.gd" id="1_ow7fi"]
[ext_resource type="Texture2D" uid="uid://kv5qlp478v4p" path="res://Assets/Hangar/Upgrades/Upcycler.png" id="4_oexbe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m5uno"]

[node name="PickupNotification" type="Panel"]
offset_right = 76.0
offset_bottom = 27.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_m5uno")
script = ExtResource("1_ow7fi")

[node name="Control" type="Control" parent="."]
clip_contents = true
anchors_preset = 0
offset_left = -90.0
offset_bottom = 32.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 33.0
offset_top = 2.0
offset_right = 91.0
offset_bottom = 29.0

[node name="PlusIcon" type="TextureRect" parent="Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_1nawr")
expand_mode = 2
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_dna3a")
expand_mode = 2
stretch_mode = 5

[node name="Source" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("4_oexbe")
