[gd_scene load_steps=3 format=3 uid="uid://chf01luc0al34"]

[ext_resource type="Script" path="res://Scenes/Player/radar_arrow.gd" id="1_0kkv0"]
[ext_resource type="Texture2D" uid="uid://b3c6oqvblqxm0" path="res://Assets/Ships/Upgrades/RadarFill.png" id="2_mv4vp"]

[node name="RadarArrow" type="Node2D"]
script = ExtResource("1_0kkv0")
Type = null

[node name="Offset" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Offset"]
top_level = true
z_as_relative = false
texture = ExtResource("2_mv4vp")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Offset"]
remote_path = NodePath("../Sprite")
update_rotation = false
