[gd_scene load_steps=11 format=3 uid="uid://ctcwf45fx53pw"]

[ext_resource type="Script" path="res://Scenes/World/Decoration/asteroid.gd" id="1_4rkgv"]
[ext_resource type="Shader" path="res://Shaders/BasicOutliner.gdshader" id="1_6cy2n"]
[ext_resource type="Script" path="res://Statics/Materials.gd" id="2_pami1"]
[ext_resource type="Texture2D" uid="uid://cmx3d58fp5gv" path="res://Assets/Asteroids/Asteroid5.png" id="4_qbeo8"]

[sub_resource type="Resource" id="Resource_5y6c3"]
script = ExtResource("2_pami1")
Metals = 400
Ceramics = 50
Synthetics = 25
Organics = 100
Components = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wfgvo"]
shader = ExtResource("1_6cy2n")
shader_parameter/outline_color = Color(0.45, 0.1395, 0.1395, 1)
shader_parameter/fill_corners = true

[sub_resource type="Curve" id="Curve_cvq1m"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.11194, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d5t0r"]
curve = SubResource("Curve_cvq1m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xvhmo"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
damping_min = 2.0
damping_max = 2.0
damping_curve = SubResource("CurveTexture_d5t0r")

[sub_resource type="CircleShape2D" id="CircleShape2D_wd5wf"]
radius = 43.0

[node name="Asteroid" type="RigidBody2D"]
collision_layer = 53
collision_mask = 7
input_pickable = true
mass = 140.0
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_4rkgv")
MaxResources = 19
ResourcesLeft = 19
MineWeights = SubResource("Resource_5y6c3")
DangerousCollision = true
isAsteroid = true
hasHealth = true
MaxHealth = 140.0
Health = 140.0
Magnetism = 2.0
Radius = 43.0

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wfgvo")
texture = ExtResource("4_qbeo8")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 28
process_material = SubResource("ParticleProcessMaterial_xvhmo")
one_shot = true
preprocess = 0.2
explosiveness = 0.8
randomness = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wd5wf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="damaged" from="." to="." method="_on_damaged"]
[connection signal="killed" from="." to="." method="_on_killed"]
[connection signal="resource_mined" from="." to="." method="_on_resource_mined"]
