[gd_scene load_steps=11 format=3 uid="uid://ctcwf45fx53pw"]

[ext_resource type="Script" path="res://Scenes/World/Decoration/asteroid.gd" id="1_4rkgv"]
[ext_resource type="Shader" path="res://Shaders/BasicOutliner.gdshader" id="1_6cy2n"]
[ext_resource type="Texture2D" uid="uid://bwoywwdghbg6k" path="res://Assets/Asteroids/Asteroid1.png" id="2_0hmh7"]
[ext_resource type="Script" path="res://Statics/Materials.gd" id="2_pami1"]

[sub_resource type="Resource" id="Resource_5y6c3"]
script = ExtResource("2_pami1")
Metals = 4
Ceramics = 0
Synthetics = 0
Organics = 1
Components = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wfgvo"]
shader = ExtResource("1_6cy2n")
shader_parameter/outline_color = Color(0.45, 0.1395, 0.1395, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_uoetv"]
radius = 40.0125

[sub_resource type="Curve" id="Curve_cvq1m"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.11194, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d5t0r"]
curve = SubResource("Curve_cvq1m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xvhmo"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
inherit_velocity_ratio = 1.0
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
damping_min = 2.0
damping_max = 2.0
damping_curve = SubResource("CurveTexture_d5t0r")

[node name="Asteroid" type="RigidBody2D"]
collision_layer = 53
collision_mask = 7
input_pickable = true
mass = 50.0
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_4rkgv")
isMineable = true
MineWeights = SubResource("Resource_5y6c3")
isAsteroid = true
hasHealth = true
Magnetism = 2.0
Radius = 40.0

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wfgvo")
texture = ExtResource("2_0hmh7")

[node name="ComplexCollider" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(15, -45, 23, -27, 40, -9, 36, -2, 37, 12, 34, 31, 25, 33, 20, 42, 9, 38, -14, 38, -20, 30, -35, 18, -44, -2, -36, -16, -27, -23, -13, -29, -5, -41)

[node name="SimpleColllider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uoetv")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 28
process_material = SubResource("ParticleProcessMaterial_xvhmo")
one_shot = true
preprocess = 0.2
explosiveness = 0.8
randomness = 1.0

[connection signal="damaged" from="." to="." method="_on_damaged"]
