[gd_scene load_steps=153 format=3 uid="uid://cm7727ch8vbsr"]

[ext_resource type="Script" path="res://Scenes/Hangar/hangar.gd" id="1_pl6hy"]
[ext_resource type="Script" path="res://Scenes/Hangar/control.gd" id="1_xd6br"]
[ext_resource type="Texture2D" uid="uid://clodsahhwdpwl" path="res://Assets/Hangar/Upgrades/RotationSpeed0.png" id="2_4ahhh"]
[ext_resource type="PackedScene" uid="uid://dl5fg1ej0bimi" path="res://Scenes/Utilities/ResourceScore/resource_counter.tscn" id="2_hd0wi"]
[ext_resource type="Script" path="res://Scenes/Hangar/tech_tree.gd" id="4_eifcx"]
[ext_resource type="Script" path="res://Statics/Materials.gd" id="4_fiej8"]
[ext_resource type="Script" path="res://Scenes/Hangar/draggable_camera.gd" id="4_j8p1n"]
[ext_resource type="FontFile" uid="uid://bj06oub24ay2o" path="res://Assets/Font/Aster.ttf" id="4_lt2yv"]
[ext_resource type="PackedScene" uid="uid://bb44a3o0sq4ge" path="res://Scenes/Hangar/UpgradeIcon/upgrade.tscn" id="4_r883k"]
[ext_resource type="Script" path="res://Scenes/Hangar/core_assembler.gd" id="5_k7a2t"]
[ext_resource type="Texture2D" uid="uid://bi6d4udy3pjya" path="res://Assets/Backdrops/BlueprintTile.png" id="5_s07eq"]
[ext_resource type="Texture2D" uid="uid://ctu35osk4wl32" path="res://Assets/Hangar/Upgrades/RotationSpeed1.png" id="7_3ljve"]
[ext_resource type="Texture2D" uid="uid://cxwkybickfaic" path="res://Assets/Hangar/Upgrades/Manipulator.png" id="8_7rt47"]
[ext_resource type="Texture2D" uid="uid://cs5sstr58w78w" path="res://Assets/Hints/ShiftWASD.png" id="9_3ncyr"]
[ext_resource type="Texture2D" uid="uid://ycs5jlgpof0s" path="res://Assets/Hangar/Upgrades/XLSpool.png" id="9_palqs"]
[ext_resource type="Texture2D" uid="uid://dvtjvjymygrxc" path="res://Assets/Hangar/Upgrades/HookPropel.png" id="10_hm2a6"]
[ext_resource type="Texture2D" uid="uid://byxrkxkgaa85w" path="res://Assets/Hangar/Upgrades/Booster.png" id="10_uhh3a"]
[ext_resource type="Texture2D" uid="uid://cywubvjk72818" path="res://Assets/Hangar/Upgrades/MovementMode.png" id="11_epu5w"]
[ext_resource type="Texture2D" uid="uid://dpawtsvssygqv" path="res://Assets/Hangar/Upgrades/RapidWinch.png" id="11_l2t6d"]
[ext_resource type="Texture2D" uid="uid://8pd8bx213stc" path="res://Assets/Hangar/Upgrades/CameraMode.png" id="12_lle25"]
[ext_resource type="Texture2D" uid="uid://ijo3yry5je3j" path="res://Assets/Hangar/Upgrades/AbrRes.png" id="12_sjd7r"]
[ext_resource type="Texture2D" uid="uid://hsit4gva755d" path="res://Assets/Hangar/Upgrades/BluntRes.png" id="13_h35e1"]
[ext_resource type="Texture2D" uid="uid://bn6o40cupg1o1" path="res://Assets/Hangar/Upgrades/ShipBattery.png" id="13_rcs7n"]
[ext_resource type="Texture2D" uid="uid://dutsmcqx7yk7g" path="res://Assets/Hangar/Upgrades/Electromagnet.png" id="14_82eng"]
[ext_resource type="Texture2D" uid="uid://cvsqkbund7mg7" path="res://Assets/Hangar/Upgrades/Stage0.png" id="14_ddjc3"]
[ext_resource type="Texture2D" uid="uid://cl34t2an2880e" path="res://Assets/Hangar/Upgrades/PhotonCannon.png" id="14_i2e82"]
[ext_resource type="Texture2D" uid="uid://b23mswn5frmq1" path="res://Assets/Hangar/Upgrades/SmartPhoton.png" id="15_vtpn8"]
[ext_resource type="Texture2D" uid="uid://irjdq2ru1h05" path="res://Assets/Hangar/Upgrades/HeavyLaser.png" id="16_2gfpv"]
[ext_resource type="Texture2D" uid="uid://dtsoygs7q2w3s" path="res://Assets/Hangar/Upgrades/DualLaser.png" id="17_06lla"]
[ext_resource type="Texture2D" uid="uid://dggf2ns8ak2mc" path="res://Assets/Hangar/Upgrades/MiningLaser.png" id="18_j10x7"]
[ext_resource type="Texture2D" uid="uid://u4jg76311k4w" path="res://Assets/Hangar/Upgrades/SolarPanel.png" id="19_u4yan"]
[ext_resource type="Texture2D" uid="uid://hfdd0xhc1de4" path="res://Assets/Hangar/Upgrades/Overclock.png" id="20_2ccpa"]
[ext_resource type="Texture2D" uid="uid://bkhf6dlxxhsdn" path="res://Assets/Hangar/Upgrades/Dish.png" id="21_5xmpu"]
[ext_resource type="Texture2D" uid="uid://vpmx02itga3h" path="res://Assets/Hangar/Upgrades/Idle.png" id="21_wec62"]
[ext_resource type="Texture2D" uid="uid://c088dm6cly5g6" path="res://Assets/Hangar/Upgrades/IonDrive.png" id="22_lnnfh"]
[ext_resource type="Texture2D" uid="uid://5d7gm0qm5d8b" path="res://Assets/Hangar/Upgrades/ReflectiveHull.png" id="22_utiiq"]
[ext_resource type="Texture2D" uid="uid://cqg3hip1oekg3" path="res://Assets/Hangar/Upgrades/AttractorNeedle.png" id="23_pbsqd"]
[ext_resource type="Texture2D" uid="uid://ctjpa030elrj7" path="res://Assets/Hangar/Upgrades/InertialDrive.png" id="23_yvg6k"]
[ext_resource type="Texture2D" uid="uid://dx5nf6ai6rmwn" path="res://Assets/Hangar/Upgrades/GimbalDrive.png" id="24_6huye"]
[ext_resource type="Texture2D" uid="uid://ukvjlqahx3t2" path="res://Assets/Hangar/Upgrades/LaserArray.png" id="24_hjrx4"]
[ext_resource type="Texture2D" uid="uid://cqjysa3i06yd0" path="res://Assets/Hangar/Upgrades/StasisBay.png" id="25_6kat8"]
[ext_resource type="Texture2D" uid="uid://bo7klbmjfd310" path="res://Assets/Hangar/Upgrades/LookAhead.png" id="25_8ow2g"]
[ext_resource type="Texture2D" uid="uid://01gydppvyd48" path="res://Assets/Hangar/Upgrades/BlackHoleDrive.png" id="25_12ib6"]
[ext_resource type="Texture2D" uid="uid://c6hbwa5nea0ru" path="res://Assets/Hangar/Upgrades/StrongLaser.png" id="26_jgp56"]
[ext_resource type="Texture2D" uid="uid://cbnllmem4iocm" path="res://Assets/Hangar/Upgrades/TractorBay.png" id="26_weqmt"]
[ext_resource type="Texture2D" uid="uid://c7rv3bfw1b6xv" path="res://Assets/Hangar/Upgrades/SpareBattery.png" id="28_2f4oq"]
[ext_resource type="Texture2D" uid="uid://c2rhbmgm5rtbv" path="res://Assets/Hangar/Upgrades/Pulsar.png" id="28_snuh0"]
[ext_resource type="Texture2D" uid="uid://cn74d11hdi4on" path="res://Assets/Hangar/Upgrades/RTG.png" id="29_y2n1i"]
[ext_resource type="Texture2D" uid="uid://dapf642xwu2ux" path="res://Assets/Hangar/Upgrades/EnergyShield.png" id="32_8q8er"]
[ext_resource type="Texture2D" uid="uid://jbivjs0ivs7a" path="res://Assets/Hangar/Upgrades/ShieldCharge.png" id="33_4v4tu"]
[ext_resource type="Texture2D" uid="uid://jm8cdtguwlmt" path="res://Assets/Hangar/Upgrades/ChargedShield.png" id="34_h0tj1"]
[ext_resource type="Texture2D" uid="uid://povgcvf0pe2w" path="res://Assets/Hangar/Upgrades/Apollo.png" id="34_o3wij"]
[ext_resource type="Texture2D" uid="uid://cg8nfm2x5ff0c" path="res://Assets/Hangar/Upgrades/TractorBeam.png" id="35_3wp7d"]
[ext_resource type="Texture2D" uid="uid://dacd3mqr77x8y" path="res://Assets/Hangar/Upgrades/BiggerCoil.png" id="36_bvntg"]
[ext_resource type="Texture2D" uid="uid://c8s2r5jhf2ttq" path="res://Assets/Hangar/Upgrades/Radar.png" id="37_52wf2"]
[ext_resource type="Texture2D" uid="uid://cksxwx0mei4cf" path="res://Assets/Hangar/Upgrades/StrongerCoil.png" id="37_lkxls"]
[ext_resource type="Texture2D" uid="uid://wh0lqw7p3wct" path="res://Assets/Hangar/Upgrades/CoreAssembler.png" id="39_25wo3"]
[ext_resource type="Texture2D" uid="uid://c8gyxp6tehn6d" path="res://Assets/Hangar/Upgrades/Artemis.png" id="41_f8evi"]
[ext_resource type="Script" path="res://Scenes/Hangar/ui.gd" id="42_h2q48"]
[ext_resource type="Texture2D" uid="uid://d4e1bkjul6amk" path="res://Assets/Hangar/Upgrades/Fuse.png" id="42_whiub"]
[ext_resource type="Texture2D" uid="uid://cev52xxb50l2v" path="res://Assets/Hangar/Upgrades/ExtraLaser.png" id="43_hkvbo"]
[ext_resource type="Texture2D" uid="uid://cley641x2bt1r" path="res://Assets/Hangar/Upgrades/ReverseCharger.png" id="43_qb64a"]
[ext_resource type="Texture2D" uid="uid://cuj3o7e7acbec" path="res://Assets/Hangar/Upgrades/Hydroponics.png" id="49_ygbwp"]
[ext_resource type="Texture2D" uid="uid://dij5wogx1t380" path="res://Assets/Hangar/Upgrades/Processor.png" id="52_8wr0w"]
[ext_resource type="Texture2D" uid="uid://d2bgho5pxcpjj" path="res://Assets/Hangar/Upgrades/CursorOverride.png" id="53_3ch7m"]
[ext_resource type="Texture2D" uid="uid://cc5r121ta6sp3" path="res://Assets/Hangar/Upgrades/Combustor.png" id="53_hxchu"]
[ext_resource type="Texture2D" uid="uid://d3co77d71fwlt" path="res://Assets/Hangar/Upgrades/Composter.png" id="54_lrwy8"]
[ext_resource type="Texture2D" uid="uid://c6ndxo4borumr" path="res://Assets/Hangar/Upgrades/Recycler.png" id="58_dxmc4"]
[ext_resource type="Texture2D" uid="uid://bysegj7pu72rm" path="res://Assets/Hangar/Upgrades/StatusMonitor.png" id="59_4b4q2"]
[ext_resource type="Texture2D" uid="uid://kv5qlp478v4p" path="res://Assets/Hangar/Upgrades/Upcycler.png" id="59_vay1v"]
[ext_resource type="Texture2D" uid="uid://8j0iubm5lynj" path="res://Assets/Hangar/Upgrades/ResourceChangelog.png" id="60_4i2hb"]
[ext_resource type="Texture2D" uid="uid://djx5k7qt0x2rs" path="res://Assets/Hangar/Upgrades/Dynamo.png" id="60_l6rli"]
[ext_resource type="Texture2D" uid="uid://drd4f73hvwudq" path="res://Assets/Hangar/Upgrades/ResourceMonitor.png" id="61_1lmmb"]
[ext_resource type="Texture2D" uid="uid://dv68arsrmso82" path="res://Assets/Hangar/Upgrades/Kiln.png" id="70_3jmie"]
[ext_resource type="Texture2D" uid="uid://bv450k00ppwgd" path="res://Assets/Hangar/Upgrades/Anvil.png" id="71_o21ao"]
[ext_resource type="Texture2D" uid="uid://y7v7rhgcoxgc" path="res://Assets/Hangar/Upgrades/Demeter.png" id="72_q3grg"]
[ext_resource type="Texture2D" uid="uid://81nu82cqlylw" path="res://Assets/Hangar/Upgrades/Scrapper.png" id="72_qsqx7"]
[ext_resource type="Texture2D" uid="uid://cu8ms7ebsdoxm" path="res://Assets/Hangar/Upgrades/Forge.png" id="73_4ydo1"]
[ext_resource type="Texture2D" uid="uid://bh25gstmcr01g" path="res://Assets/Hangar/Upgrades/SwiftAssembler.png" id="76_1obe8"]
[ext_resource type="Texture2D" uid="uid://cld13ua4o7qj1" path="res://Assets/Hangar/Upgrades/CoreForge.png" id="76_awfuo"]
[ext_resource type="Texture2D" uid="uid://cdn0o53tq707s" path="res://Assets/Hangar/Upgrades/Press.png" id="77_x60do"]

[sub_resource type="Resource" id="Resource_cv8oa"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 0
Ceramics = 0
Synthetics = 0
Organics = 0
Components = 0

[sub_resource type="LabelSettings" id="LabelSettings_pwxsx"]
font = ExtResource("4_lt2yv")

[sub_resource type="Resource" id="Resource_axi6p"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 0
Ceramics = 1
Synthetics = 0
Organics = 0
Components = 0

[sub_resource type="Resource" id="Resource_km3c3"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 1
Ceramics = 3
Synthetics = 0
Organics = 0
Components = 0

[sub_resource type="Resource" id="Resource_nyedo"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 10
Ceramics = 32
Synthetics = 0
Organics = 10
Components = 1

[sub_resource type="Resource" id="Resource_gjcie"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 0
Ceramics = 0
Synthetics = 0
Organics = 0
Components = 0

[sub_resource type="Resource" id="Resource_y2qk2"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 0
Ceramics = 0
Synthetics = 0
Organics = 0
Components = 0

[sub_resource type="Resource" id="Resource_unk4j"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 4
Ceramics = 6
Synthetics = 4
Organics = 4
Components = 0

[sub_resource type="Resource" id="Resource_daqij"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 5
Ceramics = 20
Synthetics = 0
Organics = 10
Components = 0

[sub_resource type="Resource" id="Resource_msins"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 16
Ceramics = 16
Synthetics = 14
Organics = 4
Components = 1

[sub_resource type="Resource" id="Resource_hbo26"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 24
Ceramics = 38
Synthetics = 24
Organics = 0
Components = 1

[sub_resource type="Resource" id="Resource_148e4"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 0
Ceramics = 38
Synthetics = 24
Organics = 24
Components = 1

[sub_resource type="Resource" id="Resource_xxs1w"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 22
Ceramics = 48
Synthetics = 0
Organics = 0
Components = 2

[sub_resource type="Resource" id="Resource_2htjq"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 16
Ceramics = 64
Synthetics = 16
Organics = 0
Components = 1

[sub_resource type="Resource" id="Resource_54xce"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 24
Ceramics = 48
Synthetics = 0
Organics = 0
Components = 0

[sub_resource type="Resource" id="Resource_8h8fd"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 32
Ceramics = 128
Synthetics = 32
Organics = 64
Components = 3

[sub_resource type="Resource" id="Resource_d2k57"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 4
Ceramics = 4
Synthetics = 0
Organics = 0
Components = 0

[sub_resource type="Resource" id="Resource_y8gh4"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 16
Ceramics = 16
Synthetics = 0
Organics = 0
Components = 0

[sub_resource type="Resource" id="Resource_0idft"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 0
Ceramics = 0
Synthetics = 0
Organics = 0
Components = 0

[sub_resource type="Resource" id="Resource_ruk6o"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 0
Ceramics = 0
Synthetics = 3
Organics = 3
Components = 0

[sub_resource type="Resource" id="Resource_iqxgi"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 2
Ceramics = 0
Synthetics = 2
Organics = 4
Components = 0

[sub_resource type="Resource" id="Resource_bjsy7"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 4
Ceramics = 0
Synthetics = 4
Organics = 0
Components = 0

[sub_resource type="Resource" id="Resource_w1q67"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 10
Ceramics = 0
Synthetics = 12
Organics = 0
Components = 0

[sub_resource type="Resource" id="Resource_d7mx3"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 12
Ceramics = 0
Synthetics = 30
Organics = 0
Components = 1

[sub_resource type="Resource" id="Resource_lo3s5"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 0
Ceramics = 4
Synthetics = 32
Organics = 0
Components = 1

[sub_resource type="Resource" id="Resource_yighi"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 0
Ceramics = 4
Synthetics = 9
Organics = 0
Components = 0

[sub_resource type="Resource" id="Resource_lfgh2"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 8
Ceramics = 0
Synthetics = 20
Organics = 0
Components = 1

[sub_resource type="Resource" id="Resource_fd43s"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 0
Ceramics = 24
Synthetics = 42
Organics = 0
Components = 0

[sub_resource type="Resource" id="Resource_oudbb"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 12
Ceramics = 0
Synthetics = 24
Organics = 0
Components = 0

[sub_resource type="Resource" id="Resource_4su56"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 12
Ceramics = 0
Synthetics = 58
Organics = 0
Components = 0

[sub_resource type="Resource" id="Resource_lid5j"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 0
Ceramics = 16
Synthetics = 32
Organics = 8
Components = 0

[sub_resource type="Resource" id="Resource_kk1ec"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 2
Ceramics = 0
Synthetics = 4
Organics = 3
Components = 0

[sub_resource type="Resource" id="Resource_cber5"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 4
Ceramics = 4
Synthetics = 0
Organics = 0
Components = 1

[sub_resource type="Resource" id="Resource_vsrkx"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 4
Ceramics = 0
Synthetics = 4
Organics = 4
Components = 0

[sub_resource type="Resource" id="Resource_pmmu6"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 10
Ceramics = 5
Synthetics = 0
Organics = 0
Components = 0

[sub_resource type="Resource" id="Resource_7kw8l"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 32
Ceramics = 8
Synthetics = 8
Organics = 0
Components = 1

[sub_resource type="Resource" id="Resource_fiaa4"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 64
Ceramics = 32
Synthetics = 24
Organics = 0
Components = 2

[sub_resource type="Resource" id="Resource_tyodo"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 30
Ceramics = 12
Synthetics = 0
Organics = 0
Components = 0

[sub_resource type="Resource" id="Resource_4ho7x"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 8
Ceramics = 0
Synthetics = 0
Organics = 8
Components = 0

[sub_resource type="Resource" id="Resource_8c7rl"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 64
Ceramics = 32
Synthetics = 0
Organics = 0
Components = 2

[sub_resource type="Resource" id="Resource_uuedo"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 48
Ceramics = 64
Synthetics = 0
Organics = 0
Components = 2

[sub_resource type="Resource" id="Resource_q1x2r"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 128
Ceramics = 0
Synthetics = 0
Organics = 0
Components = 2

[sub_resource type="Resource" id="Resource_tp4ul"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 0
Ceramics = 0
Synthetics = 0
Organics = 0
Components = 0

[sub_resource type="Resource" id="Resource_u04gs"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 32
Ceramics = 0
Synthetics = 8
Organics = 0
Components = 1

[sub_resource type="Resource" id="Resource_7lodx"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 28
Ceramics = 16
Synthetics = 16
Organics = 0
Components = 0

[sub_resource type="Resource" id="Resource_lf1nv"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 24
Ceramics = 0
Synthetics = 6
Organics = 6
Components = 0

[sub_resource type="Resource" id="Resource_ndgfn"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 16
Ceramics = 14
Synthetics = 0
Organics = 0
Components = 0

[sub_resource type="Resource" id="Resource_hk1ki"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 58
Ceramics = 28
Synthetics = 32
Organics = 0
Components = 1

[sub_resource type="Resource" id="Resource_7f0nr"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 2
Ceramics = 2
Synthetics = 0
Organics = 0
Components = 0

[sub_resource type="Resource" id="Resource_it780"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 4
Ceramics = 0
Synthetics = 4
Organics = 0
Components = 0

[sub_resource type="Resource" id="Resource_pab5s"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 5
Ceramics = 0
Synthetics = 1
Organics = 3
Components = 0

[sub_resource type="Resource" id="Resource_kyaou"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 0
Ceramics = 18
Synthetics = 32
Organics = 0
Components = 1

[sub_resource type="Resource" id="Resource_ewipx"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 0
Ceramics = 0
Synthetics = 3
Organics = 3
Components = 0

[sub_resource type="Resource" id="Resource_dfjfp"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 2
Ceramics = 4
Synthetics = 4
Organics = 6
Components = 0

[sub_resource type="Resource" id="Resource_ukqjc"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 2
Ceramics = 0
Synthetics = 0
Organics = 8
Components = 0

[sub_resource type="Resource" id="Resource_l28ra"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 4
Ceramics = 8
Synthetics = 0
Organics = 4
Components = 0

[sub_resource type="Resource" id="Resource_vk4mf"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 0
Ceramics = 0
Synthetics = 8
Organics = 16
Components = 0

[sub_resource type="Resource" id="Resource_k56g5"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 8
Ceramics = 8
Synthetics = 8
Organics = 16
Components = 0

[sub_resource type="Resource" id="Resource_4e528"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 8
Ceramics = 8
Synthetics = 8
Organics = 48
Components = 1

[sub_resource type="Resource" id="Resource_710cu"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 8
Ceramics = 0
Synthetics = 0
Organics = 16
Components = 0

[sub_resource type="Resource" id="Resource_ckjas"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 0
Ceramics = 16
Synthetics = 0
Organics = 16
Components = 0

[sub_resource type="Resource" id="Resource_xd0i2"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 8
Ceramics = 16
Synthetics = 0
Organics = 64
Components = 1

[sub_resource type="Resource" id="Resource_gji7u"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 128
Ceramics = 128
Synthetics = 0
Organics = 32
Components = 3

[sub_resource type="Resource" id="Resource_qa8vc"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 8
Ceramics = 16
Synthetics = 0
Organics = 8
Components = 0

[sub_resource type="Resource" id="Resource_pcp64"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 16
Ceramics = 8
Synthetics = 0
Organics = 8
Components = 0

[sub_resource type="Resource" id="Resource_iqmyo"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 24
Ceramics = 24
Synthetics = 24
Organics = 64
Components = 1

[sub_resource type="Resource" id="Resource_8de2h"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 64
Ceramics = 0
Synthetics = 0
Organics = 64
Components = 3

[sub_resource type="Resource" id="Resource_v0aau"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 0
Ceramics = 0
Synthetics = 16
Organics = 2
Components = 0

[sub_resource type="Resource" id="Resource_8n286"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 0
Ceramics = 0
Synthetics = 16
Organics = 0
Components = 1

[sub_resource type="Resource" id="Resource_qruf7"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 0
Ceramics = 0
Synthetics = 0
Organics = 1
Components = 0

[sub_resource type="Resource" id="Resource_15g7d"]
resource_local_to_scene = true
script = ExtResource("4_fiej8")
Metals = 5
Ceramics = 5
Synthetics = 5
Organics = 10
Components = 0

[node name="Hangar" type="Node2D"]
script = ExtResource("1_pl6hy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("42_h2q48")

[node name="Control" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -0.5
offset_right = -0.5
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_xd6br")
metadata/_edit_use_anchors_ = true

[node name="run" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.999
anchor_right = 1.0
anchor_bottom = 0.999
offset_left = -122.0
offset_top = -58.46
offset_right = -15.0001
offset_bottom = -13.46
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_lt2yv")
theme_override_font_sizes/font_size = 16
text = "run"
metadata/_edit_use_anchors_ = true

[node name="main menu" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.008
anchor_bottom = 1.008
offset_left = 24.0
offset_top = -36.32
offset_right = 97.0
offset_bottom = -14.32
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_lt2yv")
theme_override_font_sizes/font_size = 16
text = "main menu"
metadata/_edit_use_anchors_ = true

[node name="ResourceCounter" parent="CanvasLayer/Control" instance=ExtResource("2_hd0wi")]
layout_mode = 1
anchors_preset = -1
offset_left = 32.0
offset_top = 32.0
offset_right = 117.0
offset_bottom = 118.0
mouse_filter = 2
Display = SubResource("Resource_cv8oa")
ALWAYS_SHOW = true
metadata/_edit_use_anchors_ = true

[node name="RESET" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.00052
anchor_top = 0.000925926
anchor_right = 1.00052
anchor_bottom = 0.000925926
offset_left = -71.5
offset_top = 16.5
offset_right = -17.5
offset_bottom = 38.5
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_lt2yv")
theme_override_font_sizes/font_size = 16
text = "RESET"
metadata/_edit_use_anchors_ = true

[node name="CHEAT" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -71.0
offset_top = 65.0
offset_right = -12.0
offset_bottom = 87.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_lt2yv")
theme_override_font_sizes/font_size = 16
text = "CHEAT"

[node name="CoreAssembler" type="GridContainer" parent="CanvasLayer/Control"]
layout_direction = 1
layout_mode = 1
offset_left = 32.5
offset_top = 128.5
offset_right = 104.5
offset_bottom = 240.5
mouse_filter = 2
theme_override_constants/v_separation = -9
script = ExtResource("5_k7a2t")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/CoreAssembler"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("39_25wo3")
expand_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/CoreAssembler"]
layout_mode = 2
size_flags_horizontal = 4
text = "5:00"
label_settings = SubResource("LabelSettings_pwxsx")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.5
offset_top = -67.5
offset_right = 56.5
offset_bottom = -17.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("9_3ncyr")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_j8p1n")
speed = 196.0

[node name="Background" type="CanvasLayer" parent="Camera2D"]
layer = -1
visible = false
script = ExtResource("42_h2q48")

[node name="TextureRect" type="TextureRect" parent="Camera2D/Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_s07eq")
expand_mode = 2
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TechTree" type="Node2D" parent="Camera2D"]
top_level = true
script = ExtResource("4_eifcx")

[node name="TopLeft" type="Node2D" parent="Camera2D/TechTree"]

[node name="RCSThrust" parent="Camera2D/TechTree/TopLeft" instance=ExtResource("4_r883k")]
position = Vector2(-64, -32)
NAME = "Reaction Control System"
DESCRIPTION = "Places a digital cursor in front of your ship.
The cursor can be rotated with A and D.
Ship rotates towards the cursor.
Unlocks the ability to strafe with Q and E.
When not inputting, the ship will apply a braking thrust.
Improves rotation speed."
INTERNAL_NAME = "RCSThrust"
SPRITE = ExtResource("2_4ahhh")
Cost = SubResource("Resource_axi6p")

[node name="AdvancedRCS" parent="Camera2D/TechTree/TopLeft" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-160, -32)
NAME = "Advanced RCS"
DESCRIPTION = "Advanced RCS mitigates drifting.
Acceleration is increased by 2 u/s² (doubled).
The ship now thrusts in the intended direction rather
than with the ship rotation.
Further improves rotation speed."
INTERNAL_NAME = "AdvancedRCS"
SPRITE = ExtResource("7_3ljve")
PARENT_UPGRADE = NodePath("../RCSThrust")
Cost = SubResource("Resource_km3c3")

[node name="Stage2" parent="Camera2D/TechTree/TopLeft" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-288, -128)
NAME = "Stage 2"
DESCRIPTION = "While holding shift, the ship accelerates forward at
4 u/s² and max speed is increased by 12 u/s."
INTERNAL_NAME = "Booster"
SPRITE = ExtResource("10_uhh3a")
PARENT_UPGRADE = NodePath("../CombustionARCS")
Cost = SubResource("Resource_nyedo")

[node name="MovementMode" parent="Camera2D/TechTree/TopLeft" node_paths=PackedStringArray("PARENT_UPGRADE", "INVERSE_DEPENDENT_UPGRADES") instance=ExtResource("4_r883k")]
position = Vector2(-112, -32)
NAME = "Movement Relative to Ship"
DESCRIPTION = "If on, rotating will move the digital cursor about the ship.
If off, manual rotations are disabled and the
cursor will move relative to the world. Camera is
set to be relative to world."
INTERNAL_NAME = "MovementMode"
SPRITE = ExtResource("11_epu5w")
PARENT_UPGRADE = NodePath("../RCSThrust")
REQUIRE_MAX_PARENT = true
HIDE_WITHOUT_PARENT = true
INVERSE_DEPENDENT_UPGRADES = [NodePath("../CameraMode")]
PRE_BOUGHT = true
Cost = SubResource("Resource_gjcie")

[node name="CameraMode" parent="Camera2D/TechTree/TopLeft" node_paths=PackedStringArray("INCLUDE_UPGRADES", "INVERSE_DEPENDENT_UPGRADES") instance=ExtResource("4_r883k")]
position = Vector2(0, -64)
NAME = "Camera Relative to World"
DESCRIPTION = "If on, the camera will not rotate.
If off, the camera will rotate with the ship,
or the cursor if RCS is enabled."
INTERNAL_NAME = "CameraMode"
SPRITE = ExtResource("12_lle25")
REQUIRE_MAX_PARENT = true
INCLUDE_UPGRADES = [NodePath("../MovementMode")]
INVERSE_DEPENDENT_UPGRADES = [NodePath("../MovementMode")]
PRE_BOUGHT = true
Cost = SubResource("Resource_y2qk2")

[node name="ShipBattery" parent="Camera2D/TechTree/TopLeft" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-128, -96)
NAME = "On-Board Battery"
DESCRIPTION = "Start every run with an additonal energy."
INTERNAL_NAME = "ShipBattery"
SPRITE = ExtResource("13_rcs7n")
PARENT_UPGRADE = NodePath("../RCSThrust")
MAX_LEVEL = 3
Cost = SubResource("Resource_unk4j")

[node name="CombustionARCS" parent="Camera2D/TechTree/TopLeft" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-224, -64)
NAME = "Combustion ARCS"
DESCRIPTION = "Acceleration is further increased by 2 u/s².
Max speed is increased by 1 u/s (x1.25)."
INTERNAL_NAME = "Stage0"
SPRITE = ExtResource("14_ddjc3")
PARENT_UPGRADE = NodePath("../AdvancedRCS")
Cost = SubResource("Resource_daqij")

[node name="Solar" parent="Camera2D/TechTree/TopLeft" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-128, -160)
NAME = "Solar Cell"
DESCRIPTION = "Reduces energy drain by 30% while above 70% energy."
INTERNAL_NAME = "SolarPanel"
SPRITE = ExtResource("19_u4yan")
PARENT_UPGRADE = NodePath("../ShipBattery")
Cost = SubResource("Resource_msins")

[node name="Overclocking" parent="Camera2D/TechTree/TopLeft" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-352, -128)
NAME = "Overclocking"
DESCRIPTION = "The closer you get to max speed, the
slower energy drains."
INTERNAL_NAME = "Overclocking"
SPRITE = ExtResource("20_2ccpa")
PARENT_UPGRADE = NodePath("../Stage2")
Cost = SubResource("Resource_hbo26")

[node name="Idling" parent="Camera2D/TechTree/TopLeft" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-192, -128)
NAME = "Idle Process"
DESCRIPTION = "The slower you go, the slower energy drains."
INTERNAL_NAME = "Idling"
SPRITE = ExtResource("21_wec62")
PARENT_UPGRADE = NodePath("../ShipBattery")
Cost = SubResource("Resource_148e4")

[node name="IonDrive" parent="Camera2D/TechTree/TopLeft" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-288, -64)
NAME = "Ion Engine"
DESCRIPTION = "Increases max speed by 16 u/s.
Decreases acceleration by 1 u/s²."
INTERNAL_NAME = "IonDrive"
SPRITE = ExtResource("22_lnnfh")
PARENT_UPGRADE = NodePath("../CombustionARCS")
Cost = SubResource("Resource_xxs1w")

[node name="LinearDrive" parent="Camera2D/TechTree/TopLeft" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-224, -192)
NAME = "Linear Drive"
DESCRIPTION = "Significantly reduces drifting."
INTERNAL_NAME = "LinearDrive"
SPRITE = ExtResource("23_yvg6k")
PARENT_UPGRADE = NodePath("../Idling")
Cost = SubResource("Resource_2htjq")

[node name="GimbalDrive" parent="Camera2D/TechTree/TopLeft" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-288, -192)
NAME = "Gimbal Drive"
DESCRIPTION = "Maintains speed through turns.
Speed is still not retained from 180's."
INTERNAL_NAME = "GimbalDrive"
SPRITE = ExtResource("24_6huye")
PARENT_UPGRADE = NodePath("../LinearDrive")
Cost = SubResource("Resource_54xce")

[node name="BlackHoleDrive" parent="Camera2D/TechTree/TopLeft" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-352, -256)
NAME = "Gravity Well"
DESCRIPTION = "Doubles power of Linear Drive and Gimbal Drive and
doubles acceleration of ship thrusters."
INTERNAL_NAME = "GravityWell"
SPRITE = ExtResource("25_12ib6")
PARENT_UPGRADE = NodePath("../GimbalDrive")
Cost = SubResource("Resource_8h8fd")

[node name="Dish" parent="Camera2D/TechTree/TopLeft" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-64, -96)
NAME = "Asteroid Radar"
DESCRIPTION = "Shows all asteroids in a 48 unit radius."
INTERNAL_NAME = "Dish"
SPRITE = ExtResource("21_5xmpu")
PARENT_UPGRADE = NodePath("../RCSThrust")
Cost = SubResource("Resource_d2k57")

[node name="RTG" parent="Camera2D/TechTree/TopLeft" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-64, -160)
NAME = "Radioisotope Thermoelectric Generator"
DESCRIPTION = "Every 8 seconds, gain 1 energy."
INTERNAL_NAME = "RTG"
SPRITE = ExtResource("29_y2n1i")
PARENT_UPGRADE = NodePath("../ShipBattery")
Cost = SubResource("Resource_y8gh4")

[node name="TopRight" type="Node2D" parent="Camera2D/TechTree"]

[node name="ResourceHook" parent="Camera2D/TechTree/TopRight" instance=ExtResource("4_r883k")]
position = Vector2(64, -32)
NAME = "Resource Hook"
DESCRIPTION = "Hooks in materials within 2 units.
Extends at 3u/s.
Retracts at 1u/s."
INTERNAL_NAME = "Manipulator"
SPRITE = ExtResource("8_7rt47")
PRE_BOUGHT = true
Cost = SubResource("Resource_0idft")

[node name="LongResourceHook" parent="Camera2D/TechTree/TopRight" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(128, -96)
NAME = "Extra Spoolage"
DESCRIPTION = "Increases range of hook by +0.5u."
INTERNAL_NAME = "BigSpool"
SPRITE = ExtResource("9_palqs")
PARENT_UPGRADE = NodePath("../ResourceHook")
MAX_LEVEL = 4
Cost = SubResource("Resource_ruk6o")

[node name="HookPropel" parent="Camera2D/TechTree/TopRight" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(128, -32)
NAME = "Compact Propellant"
DESCRIPTION = "Increases extension speed by +2u/s."
INTERNAL_NAME = "HookPropel"
SPRITE = ExtResource("10_hm2a6")
PARENT_UPGRADE = NodePath("../ResourceHook")
MAX_LEVEL = 3
Cost = SubResource("Resource_iqxgi")

[node name="RapidWinch" parent="Camera2D/TechTree/TopRight" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(64, -96)
NAME = "Rapid Winch"
DESCRIPTION = "Increases retraction speed by +2u/s"
INTERNAL_NAME = "RapidWinch"
SPRITE = ExtResource("11_l2t6d")
PARENT_UPGRADE = NodePath("../ResourceHook")
MAX_LEVEL = 2
Cost = SubResource("Resource_bjsy7")

[node name="Magnet" parent="Camera2D/TechTree/TopRight" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(192, -160)
NAME = "Electromagnet"
DESCRIPTION = "The ship now has an electromagnet that attempts to
attract resources and repel asteroids.
When attracting, everything in range is attracted,
including asteroids.
When repelling, everything in range is repelled,
including resources.
Range: 5 units."
INTERNAL_NAME = "Magnet"
SPRITE = ExtResource("14_82eng")
PARENT_UPGRADE = NodePath("../LongResourceHook")
REQUIRE_MAX_PARENT = true
Cost = SubResource("Resource_w1q67")

[node name="StasisBay" parent="Camera2D/TechTree/TopRight" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(192, -224)
NAME = "Stasis Bay"
DESCRIPTION = "Applies a constant stabilizing force to
resources in range.
Halves the magnet's repulsion to resources."
INTERNAL_NAME = "StasisBay"
SPRITE = ExtResource("25_6kat8")
PARENT_UPGRADE = NodePath("../Magnet")
REQUIRE_MAX_PARENT = true
Cost = SubResource("Resource_d7mx3")

[node name="TractorBay" parent="Camera2D/TechTree/TopRight" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(256, -256)
NAME = "Tractor Bay"
DESCRIPTION = "All resources in the stasis bay are attracted
inward.
The Electromagnet itself can no longer affect
resources in any way."
INTERNAL_NAME = "TractorBay"
SPRITE = ExtResource("26_weqmt")
PARENT_UPGRADE = NodePath("../StasisBay")
Cost = SubResource("Resource_lo3s5")

[node name="MiningLaser" parent="Camera2D/TechTree/TopRight" node_paths=PackedStringArray("PARENT_UPGRADE", "REQUIRED_UPGRADES") instance=ExtResource("4_r883k")]
position = Vector2(64, -160)
NAME = "Precision Prospector"
DESCRIPTION = "The needle laser can now bite off resources from asteroids.
Time per resource varies with the target."
INTERNAL_NAME = "MiningLaser"
SPRITE = ExtResource("18_j10x7")
PARENT_UPGRADE = NodePath("../RapidWinch")
REQUIRED_UPGRADES = [NodePath("../../BottomLeft/Laser/PhotonCannon")]
Cost = SubResource("Resource_yighi")

[node name="TractorNeedle" parent="Camera2D/TechTree/TopRight" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(96, -224)
NAME = "Attractor Beam"
DESCRIPTION = "The needle laser can now target and attract resources,
but is only half as effective at pushing away asteroids.
Attraction to resources scales with knockback.
Mining speed is multiplied by 120%."
INTERNAL_NAME = "TractorNeedle"
SPRITE = ExtResource("23_pbsqd")
PARENT_UPGRADE = NodePath("../MiningLaser")
Cost = SubResource("Resource_lfgh2")

[node name="TractorBeam" parent="Camera2D/TechTree/TopRight" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(128, -288)
NAME = "Juniper Beam"
DESCRIPTION = "The needle laser applies a resistance to
avoid gravity-assisting resources.
Attraction to resources is increased to 200%.
Mining speed is multiplied by 120%."
INTERNAL_NAME = "BetterTractorNeedle"
SPRITE = ExtResource("35_3wp7d")
PARENT_UPGRADE = NodePath("../TractorNeedle")
Cost = SubResource("Resource_fd43s")

[node name="BiggerCoils" parent="Camera2D/TechTree/TopRight" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(256, -128)
NAME = "Bigger Coils"
DESCRIPTION = "Increases range by +1 unit."
INTERNAL_NAME = "BiggerCoil"
SPRITE = ExtResource("36_bvntg")
PARENT_UPGRADE = NodePath("../Magnet")
Cost = SubResource("Resource_oudbb")

[node name="StrongerCoil" parent="Camera2D/TechTree/TopRight" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(256, -192)
NAME = "Fine Wire"
DESCRIPTION = "Doubles the force behind the magnet and
related functions."
INTERNAL_NAME = "StrongerCoil"
SPRITE = ExtResource("37_lkxls")
PARENT_UPGRADE = NodePath("../Magnet")
Cost = SubResource("Resource_4su56")

[node name="Radar" parent="Camera2D/TechTree/TopRight" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(128, -160)
NAME = "Resource Radar"
DESCRIPTION = "Shows all resources in a 48 unit radius."
INTERNAL_NAME = "Radar"
SPRITE = ExtResource("37_52wf2")
PARENT_UPGRADE = NodePath("../LongResourceHook")
REQUIRE_MAX_PARENT = true
Cost = SubResource("Resource_lid5j")

[node name="ResourceMonitor" parent="Camera2D/TechTree/TopRight" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(192, -64)
NAME = "Inventory Monitor"
DESCRIPTION = "Displays the hangar's resources in-run.
Displays the current run's obtained resources."
INTERNAL_NAME = "ResourceMonitor"
SPRITE = ExtResource("61_1lmmb")
PARENT_UPGRADE = NodePath("../LongResourceHook")
Cost = SubResource("Resource_kk1ec")

[node name="BottomLeft" type="Node2D" parent="Camera2D/TechTree"]

[node name="Laser" type="Node2D" parent="Camera2D/TechTree/BottomLeft"]

[node name="PhotonCannon" parent="Camera2D/TechTree/BottomLeft/Laser" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-160, 96)
NAME = "Needle Laser"
DESCRIPTION = "Okay for asteroid persuasion, but not much else.
Aimed with mouse. LMB to fire.
Range: 8 units."
INTERNAL_NAME = "Laser"
SPRITE = ExtResource("14_i2e82")
PARENT_UPGRADE = NodePath("../../BluntRes")
Cost = SubResource("Resource_cber5")

[node name="AutoPhoton" parent="Camera2D/TechTree/BottomLeft/Laser" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-224, 96)
NAME = "LiDAR Auto-Targetting"
DESCRIPTION = "Automatically aims and fires the needle laser at the
nearest applicable object in range."
INTERNAL_NAME = "AutoPhoton"
SPRITE = ExtResource("15_vtpn8")
PARENT_UPGRADE = NodePath("../PhotonCannon")
Cost = SubResource("Resource_vsrkx")

[node name="HeavyLaser" parent="Camera2D/TechTree/BottomLeft/Laser" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-96, 160)
NAME = "Heavy-Duty Laser"
DESCRIPTION = "Triples the knockback effects of the needle laser."
INTERNAL_NAME = "HeavyLaser"
SPRITE = ExtResource("16_2gfpv")
PARENT_UPGRADE = NodePath("../PhotonCannon")
Cost = SubResource("Resource_pmmu6")

[node name="DoubleLaser" parent="Camera2D/TechTree/BottomLeft/Laser" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-224, 160)
NAME = "Akimbo"
DESCRIPTION = "Double the lasers, double the power!
The second laser aims at the farthest object."
INTERNAL_NAME = "TwoLaser"
SPRITE = ExtResource("17_06lla")
PARENT_UPGRADE = NodePath("../AutoPhoton")
Cost = SubResource("Resource_7kw8l")

[node name="LaserArray" parent="Camera2D/TechTree/BottomLeft/Laser" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-224, 224)
NAME = "Laser Array"
DESCRIPTION = "Refracts 2 lasers into 4!
Targets the closest, farthest, slowest, and fastest objects in range.
Damage: 4x60%
Knockback: 4x75%
Mining Speed: 4x60%"
INTERNAL_NAME = "LaserArray"
SPRITE = ExtResource("24_hjrx4")
PARENT_UPGRADE = NodePath("../DoubleLaser")
Cost = SubResource("Resource_fiaa4")

[node name="StrongLaser" parent="Camera2D/TechTree/BottomLeft/Laser" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-96, 224)
NAME = "Military-Grade Laser"
DESCRIPTION = "Quadruples the damage output.
The knockback of the laser is doubled in strength.
Reduces range by 2 units."
INTERNAL_NAME = "StrongLaser"
SPRITE = ExtResource("26_jgp56")
PARENT_UPGRADE = NodePath("../HeavyLaser")
Cost = SubResource("Resource_tyodo")

[node name="SpareBattery" parent="Camera2D/TechTree/BottomLeft/Laser" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-288, 96)
NAME = "Spare Battery"
DESCRIPTION = "Increases laser range by +1 unit."
INTERNAL_NAME = "SpareBattery"
SPRITE = ExtResource("28_2f4oq")
PARENT_UPGRADE = NodePath("../AutoPhoton")
MAX_LEVEL = 2
Cost = SubResource("Resource_4ho7x")

[node name="Artemis" parent="Camera2D/TechTree/BottomLeft/Laser" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-160, 224)
NAME = "Artemis"
DESCRIPTION = "Doubles the knockback of the laser.
Doubles the damage of the laser.
Increases range by 1 unit.
Reduces the amount of beams to 1.
Increases range by 2 units per laser discarded.
Increases mining speed by 80% per laser discarded.
Increases damage by 80% per laser discarded.
Increases knockback by 80% per laser discarded.
Negates reductive modifiers of Laser Array.
See Apollo for compatibility effects."
INTERNAL_NAME = "Artemis"
SPRITE = ExtResource("41_f8evi")
PARENT_UPGRADE = NodePath("../DoubleLaser")
HIDE_WITHOUT_PARENT = true
Cost = SubResource("Resource_8c7rl")

[node name="Apollo" parent="Camera2D/TechTree/BottomLeft/Laser" node_paths=PackedStringArray("PARENT_UPGRADE", "REQUIRED_UPGRADES") instance=ExtResource("4_r883k")]
position = Vector2(-288, 224)
NAME = "Apollo"
DESCRIPTION = "Replaces lasers with an area of effect.
Reduces range by 3u.
Starts at 60% efficiency per beam, but splits
effect between all objects in the area.
Negates reductive modifiers of Laser Array.
When combined with Artemis:
Inherits 60% of Artemis' strength rather
than 60% of normal strength.
This weakens efficiency overall, as there's
only one beam.
Range grows with Artemis."
INTERNAL_NAME = "Apollo"
SPRITE = ExtResource("34_o3wij")
PARENT_UPGRADE = NodePath("../DoubleLaser")
REQUIRED_UPGRADES = [NodePath("../../../TopRight/Magnet")]
HIDE_WITHOUT_PARENT = true
Cost = SubResource("Resource_uuedo")

[node name="ExtraLaser" parent="Camera2D/TechTree/BottomLeft/Laser" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-224, 288)
NAME = "Godrays"
DESCRIPTION = "+1 laser.
The 5th laser focuses on an arbitrary object.
The 6th laser targets the closest resource.
The 7th laser targets the farthest resource.
The 8th laser targets the closest threat."
INTERNAL_NAME = "ExtraLaser"
SPRITE = ExtResource("43_hkvbo")
PARENT_UPGRADE = NodePath("../LaserArray")
MAX_LEVEL = 4
Cost = SubResource("Resource_q1x2r")

[node name="CursorOverride" parent="Camera2D/TechTree/BottomLeft/Laser" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-224, 48)
NAME = "Cursor Override"
DESCRIPTION = "If on, the laser can be taken control of by holding LMB.
Otherwise, LiDAR Auto-Targetting always has control."
INTERNAL_NAME = "CursorOverride"
SPRITE = ExtResource("53_3ch7m")
PARENT_UPGRADE = NodePath("../AutoPhoton")
HIDE_WITHOUT_PARENT = true
PRE_BOUGHT = true
Cost = SubResource("Resource_tp4ul")

[node name="Shield" type="Node2D" parent="Camera2D/TechTree/BottomLeft"]

[node name="EnergyShield" parent="Camera2D/TechTree/BottomLeft/Shield" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-352, 96)
NAME = "Shield Projector"
DESCRIPTION = "When dangerous objects enter an area within 1.5
units of your ship, they get deflected at the cost of
energy based on force required to deflect.
Bodies cannot be deflected again if they stay within
range."
INTERNAL_NAME = "EnergyShield"
SPRITE = ExtResource("32_8q8er")
PARENT_UPGRADE = NodePath("../../Laser/SpareBattery")
REQUIRE_MAX_PARENT = true
Cost = SubResource("Resource_u04gs")

[node name="BackupPower" parent="Camera2D/TechTree/BottomLeft/Shield" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-416, 64)
NAME = "Backup Power"
DESCRIPTION = "The shield first draws from a dedicated backup
power reserve, for 15 extra energy."
INTERNAL_NAME = "BackupShield"
SPRITE = ExtResource("33_4v4tu")
PARENT_UPGRADE = NodePath("../EnergyShield")
Cost = SubResource("Resource_7lodx")

[node name="ChargedShield" parent="Camera2D/TechTree/BottomLeft/Shield" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-416, 128)
NAME = "Charged Shield"
DESCRIPTION = "Deflected bodies take 25% of their max health
as damage."
INTERNAL_NAME = "ChargedShield"
SPRITE = ExtResource("34_h0tj1")
PARENT_UPGRADE = NodePath("../EnergyShield")
Cost = SubResource("Resource_lf1nv")

[node name="Fuse" parent="Camera2D/TechTree/BottomLeft/Shield" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-480, 64)
NAME = "Industrial Fuse"
DESCRIPTION = "The energy consumed by the shield is capped at
5 (-1 per level) energy per hit."
INTERNAL_NAME = "Fuse"
SPRITE = ExtResource("42_whiub")
PARENT_UPGRADE = NodePath("../BackupPower")
MAX_LEVEL = 3
Cost = SubResource("Resource_ndgfn")

[node name="ReverseCharger" parent="Camera2D/TechTree/BottomLeft/Shield" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-544, 64)
NAME = "Alternating Charger"
DESCRIPTION = "If Solar Cell is active, the backup battery
recharges at 1e/s, up to 20 energy.
When energy is reduced below 5,
backup power is rapidly converted in a
2:1 ratio."
INTERNAL_NAME = "ReverseCharger"
SPRITE = ExtResource("43_qb64a")
PARENT_UPGRADE = NodePath("../Fuse")
Cost = SubResource("Resource_hk1ki")

[node name="AbrResistance" parent="Camera2D/TechTree/BottomLeft" instance=ExtResource("4_r883k")]
position = Vector2(-32, 32)
NAME = "Abrasive-Resistant Hull"
DESCRIPTION = "Damage taken from opposing rotation is halved."
INTERNAL_NAME = "AbrResistance"
SPRITE = ExtResource("12_sjd7r")
Cost = SubResource("Resource_7f0nr")

[node name="BluntRes" parent="Camera2D/TechTree/BottomLeft" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-96, 32)
NAME = "Impact-Resistant Hull"
DESCRIPTION = "Damage taken from opposing motion is halved."
INTERNAL_NAME = "BluntRes"
SPRITE = ExtResource("13_h35e1")
PARENT_UPGRADE = NodePath("../AbrResistance")
Cost = SubResource("Resource_it780")

[node name="ReflectHull" parent="Camera2D/TechTree/BottomLeft" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(-32, 224)
NAME = "Retroreflective"
DESCRIPTION = "+25% of oncoming laser damage is reflected."
INTERNAL_NAME = "ReflectHull"
SPRITE = ExtResource("22_utiiq")
PARENT_UPGRADE = NodePath("../Laser/StrongLaser")
MAX_LEVEL = 2
HIDE = true
Cost = SubResource("Resource_pab5s")

[node name="Pulsar" parent="Camera2D/TechTree/BottomLeft" node_paths=PackedStringArray("PARENT_UPGRADE", "REQUIRED_UPGRADES") instance=ExtResource("4_r883k")]
position = Vector2(-96, 288)
NAME = "Pulsar"
DESCRIPTION = "2 rotating cones in a 45 degree spread and 5 unit range selectively push away
threats."
INTERNAL_NAME = "Pulsar"
SPRITE = ExtResource("28_snuh0")
PARENT_UPGRADE = NodePath("../Laser/StrongLaser")
REQUIRED_UPGRADES = [NodePath("../../TopRight/Magnet")]
HIDE = true
Cost = SubResource("Resource_kyaou")

[node name="BottomRight" type="Node2D" parent="Camera2D/TechTree"]

[node name="LookAhead" parent="Camera2D/TechTree/BottomRight" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(96, 32)
NAME = "Research Network"
DESCRIPTION = "Increases look-ahead by 1."
INTERNAL_NAME = "LookAhead"
SPRITE = ExtResource("25_8ow2g")
PARENT_UPGRADE = NodePath("../StatusMonitor")
Cost = SubResource("Resource_ewipx")

[node name="Farming" type="Node2D" parent="Camera2D/TechTree/BottomRight"]

[node name="CoreAssembler" parent="Camera2D/TechTree/BottomRight/Farming" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(160, 32)
NAME = "Core Assembler"
DESCRIPTION = "Every 3 minutes spent in a run assembles
a core."
INTERNAL_NAME = "CoreAssembler"
SPRITE = ExtResource("39_25wo3")
PARENT_UPGRADE = NodePath("../../LookAhead")
Cost = SubResource("Resource_dfjfp")

[node name="Hydroponics" parent="Camera2D/TechTree/BottomRight/Farming" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(192, 96)
NAME = "Hydroponics Pod"
DESCRIPTION = "Every 7 seconds in a run grows an organic nearby,
at the cost of 0.25 energy."
INTERNAL_NAME = "Farm"
SPRITE = ExtResource("49_ygbwp")
PARENT_UPGRADE = NodePath("../CoreAssembler")
Cost = SubResource("Resource_ukqjc")

[node name="Furnace" parent="Camera2D/TechTree/BottomRight/Farming" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(160, 160)
NAME = "Furnace"
DESCRIPTION = "Every other organic collected
is burned for 1 energy."
INTERNAL_NAME = "Combustor"
SPRITE = ExtResource("53_hxchu")
PARENT_UPGRADE = NodePath("../Hydroponics")
Cost = SubResource("Resource_l28ra")

[node name="Composter" parent="Camera2D/TechTree/BottomRight/Farming" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(224, 160)
NAME = "Composter"
DESCRIPTION = "Every other synthetic collected is converted into
an organic."
INTERNAL_NAME = "Composter"
SPRITE = ExtResource("54_lrwy8")
PARENT_UPGRADE = NodePath("../Hydroponics")
Cost = SubResource("Resource_vk4mf")

[node name="Recycler" parent="Camera2D/TechTree/BottomRight/Farming" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(288, 160)
NAME = "Recycler"
DESCRIPTION = "Every 4th resource collected is converted
into the resource you have the least of in
the hangar.
Ignores cores."
INTERNAL_NAME = "Recycler"
SPRITE = ExtResource("58_dxmc4")
PARENT_UPGRADE = NodePath("../Composter")
Cost = SubResource("Resource_k56g5")

[node name="Upcycler" parent="Camera2D/TechTree/BottomRight/Farming" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(352, 160)
NAME = "Upcycler"
DESCRIPTION = "Every 7th resource collected also collects
a copy of the resource you have the least
of in the bay.
Every 250th activation instead converts the
resource into a core."
INTERNAL_NAME = "Upcycler"
SPRITE = ExtResource("59_vay1v")
PARENT_UPGRADE = NodePath("../Recycler")
Cost = SubResource("Resource_4e528")

[node name="Dynamo" parent="Camera2D/TechTree/BottomRight/Farming" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(96, 192)
NAME = "Dynamo"
DESCRIPTION = "Every resource collected grants energy
based on ship velocity, but slightly slows
the ship.
Grants 0.125 energy per resource at
max speed."
INTERNAL_NAME = "Dynamo"
SPRITE = ExtResource("60_l6rli")
PARENT_UPGRADE = NodePath("../Furnace")
Cost = SubResource("Resource_710cu")

[node name="Kiln" parent="Camera2D/TechTree/BottomRight/Farming" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(160, 224)
NAME = "Kiln"
DESCRIPTION = "Every other metal collected is converted into
a ceramic."
INTERNAL_NAME = "Kiln"
SPRITE = ExtResource("70_3jmie")
PARENT_UPGRADE = NodePath("../Composter")
Cost = SubResource("Resource_ckjas")

[node name="Demeter" parent="Camera2D/TechTree/BottomRight/Farming" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(416, 160)
NAME = "Demeter"
DESCRIPTION = "Hydroponics Pod no longer consumes
energy.
Grants an extra organic every time Upcycler
triggers."
INTERNAL_NAME = "Demeter"
SPRITE = ExtResource("72_q3grg")
PARENT_UPGRADE = NodePath("../Upcycler")
Cost = SubResource("Resource_xd0i2")

[node name="Hephaestus" parent="Camera2D/TechTree/BottomRight/Farming" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(32, 288)
NAME = "Hephaestus"
DESCRIPTION = "Kiln operates at no metal cost.
Foundry operates at no ceramic cost."
INTERNAL_NAME = "Hephaestus"
SPRITE = ExtResource("71_o21ao")
PARENT_UPGRADE = NodePath("../Forge")
Cost = SubResource("Resource_gji7u")

[node name="Scrapper" parent="Camera2D/TechTree/BottomRight/Farming" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(224, 224)
NAME = "Scrapper"
DESCRIPTION = "Every other ceramic collected is converted into
a synthetic."
INTERNAL_NAME = "Scrapper"
SPRITE = ExtResource("72_qsqx7")
PARENT_UPGRADE = NodePath("../Kiln")
Cost = SubResource("Resource_qa8vc")

[node name="Forge" parent="Camera2D/TechTree/BottomRight/Farming" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(96, 288)
NAME = "Foundry"
DESCRIPTION = "Every other ceramic collected is converted into
a metal."
INTERNAL_NAME = "Forge"
SPRITE = ExtResource("73_4ydo1")
PARENT_UPGRADE = NodePath("../Kiln")
Cost = SubResource("Resource_pcp64")

[node name="ProdLine" parent="Camera2D/TechTree/BottomRight/Farming" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(320, 96)
NAME = "Production Line"
DESCRIPTION = "Every transformation can trigger other
transformations."
INTERNAL_NAME = "ProdLine"
SPRITE = ExtResource("77_x60do")
PARENT_UPGRADE = NodePath("../Synthesizer")
Cost = SubResource("Resource_iqmyo")

[node name="CoreForge" parent="Camera2D/TechTree/BottomRight/Farming" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(96, 352)
NAME = "Core Forge"
DESCRIPTION = "Reduces time per core of Core Assembler
by 25%.
Applies after Swift Assembly."
INTERNAL_NAME = "CoreForge"
SPRITE = ExtResource("76_awfuo")
PARENT_UPGRADE = NodePath("../Forge")
Cost = SubResource("Resource_8de2h")

[node name="Synthesizer" parent="Camera2D/TechTree/BottomRight/Farming" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(256, 96)
NAME = "Synthesizer"
DESCRIPTION = "Every other organic collected is converted into
a synthetic."
INTERNAL_NAME = "Processor"
SPRITE = ExtResource("52_8wr0w")
PARENT_UPGRADE = NodePath("../Composter")
Cost = SubResource("Resource_v0aau")

[node name="SwiftAssembly" parent="Camera2D/TechTree/BottomRight/Farming" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(288, 32)
NAME = "Swift Assembly"
DESCRIPTION = "Quickens time per core of Core Assembler by
-30 seconds."
INTERNAL_NAME = "SwiftAssembly"
SPRITE = ExtResource("76_1obe8")
PARENT_UPGRADE = NodePath("../Synthesizer")
MAX_LEVEL = 2
Cost = SubResource("Resource_8n286")

[node name="StatusMonitor" parent="Camera2D/TechTree/BottomRight" instance=ExtResource("4_r883k")]
position = Vector2(32, 32)
NAME = "Status Monitor"
DESCRIPTION = "Displays energy levels in-run."
INTERNAL_NAME = "StatusMonitor"
SPRITE = ExtResource("59_4b4q2")
PRE_BOUGHT = true
Cost = SubResource("Resource_qruf7")

[node name="ResourceChangelog" parent="Camera2D/TechTree/BottomRight" node_paths=PackedStringArray("PARENT_UPGRADE") instance=ExtResource("4_r883k")]
position = Vector2(96, 96)
NAME = "Inventory Audit"
DESCRIPTION = "Displays recent resource actions,
and the source of such action."
INTERNAL_NAME = "ResourceChangelog"
SPRITE = ExtResource("60_4i2hb")
PARENT_UPGRADE = NodePath("../StatusMonitor")
Cost = SubResource("Resource_15g7d")

[connection signal="pressed" from="CanvasLayer/Control/run" to="CanvasLayer/Control" method="_on_run_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/main menu" to="CanvasLayer/Control" method="_on_main_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/RESET" to="Camera2D/TechTree" method="_on_reset_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/CHEAT" to="." method="_on_cheat_pressed"]
[connection signal="reload_display" from="Camera2D/TechTree" to="." method="_on_tech_tree_reload_display"]
