[gd_scene load_steps=5 format=3 uid="uid://cpohketjg5p2b"]

[sub_resource type="Resource" id="Resource_l8br3"]
metadata/__load_path__ = "res://Assets/Mines/Rig.png"

[sub_resource type="Resource" id="Resource_iyngx"]
metadata/__load_path__ = "res://Assets/Mines/Factory.png"

[sub_resource type="Resource" id="Resource_45xp4"]
metadata/__load_path__ = "res://Assets/Mines/Scrapper.png"

[sub_resource type="Resource" id="Resource_3n20j"]
metadata/__load_path__ = "res://Assets/Mines/Salvage.png"

[node name="Mine" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="Rig" type="Sprite2D" parent="."]
visible = false
position = Vector2(85, 0)
texture = SubResource("Resource_l8br3")

[node name="Factory" type="Sprite2D" parent="."]
texture = SubResource("Resource_iyngx")

[node name="Scrapper" type="Sprite2D" parent="."]
visible = false
position = Vector2(-85, 0)
texture = SubResource("Resource_45xp4")

[node name="Salvage" type="Sprite2D" parent="."]
position = Vector2(-85, 0)
texture = SubResource("Resource_3n20j")
