[gd_scene load_steps=31 format=3 uid="uid://bb44a3o0sq4ge"]

[ext_resource type="Script" path="res://Scenes/Hangar/UpgradeIcon/upgrade.gd" id="1_le4ru"]
[ext_resource type="Texture2D" uid="uid://dolf2gse4af0f" path="res://Assets/UI/ColorSwatch/ColorSwatch_Alpha.png" id="2_wk4es"]
[ext_resource type="Texture2D" uid="uid://mudilooehc3w" path="res://Assets/Hangar/Upgrades/Meta/Disabled.png" id="3_pw2ue"]
[ext_resource type="Texture2D" uid="uid://cva52tx1dsqss" path="res://Assets/Hangar/Upgrades/Meta/AvailableIcon.png" id="3_yu8kn"]
[ext_resource type="PackedScene" uid="uid://dl5fg1ej0bimi" path="res://Scenes/Utilities/ResourceScore/resource_counter.tscn" id="5_g1xj2"]
[ext_resource type="Texture2D" uid="uid://b7jakho75cv5" path="res://Assets/Hangar/Upgrades/Meta/BackgroundFrame.png" id="5_hjdey"]
[ext_resource type="Texture2D" uid="uid://c2yjrmcysqnsd" path="res://Assets/Hangar/Upgrades/Meta/Background.png" id="8_djbwo"]
[ext_resource type="Script" path="res://Statics/Materials.gd" id="8_nu5sk"]
[ext_resource type="Texture2D" uid="uid://6tvchvpt787c" path="res://Assets/Hangar/Upgrades/Meta/BooleanIconFalse.png" id="8_wx1m0"]
[ext_resource type="FontFile" uid="uid://bj06oub24ay2o" path="res://Assets/Font/Aster.ttf" id="10_sd7c2"]

[sub_resource type="Resource" id="Resource_0h8lx"]
resource_local_to_scene = true
script = ExtResource("8_nu5sk")
Metals = 0
Ceramics = 0
Synthetics = 0
Organics = 0
Components = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ejoby"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ell7j"]
texture = ExtResource("3_pw2ue")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0hxl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oab7k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6hn16"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxhix"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.666667, 0.776471, 0.886275, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 1
expand_margin_left = 10.0
expand_margin_top = 2.0
expand_margin_right = 20.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_jmrqy"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_wxhix")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tcnu"]
bg_color = Color(0.333333, 0.384314, 0.419608, 1)
corner_detail = 1
expand_margin_left = 10.0
expand_margin_top = 2.0
expand_margin_right = 20.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_dwsbi"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_7tcnu")

[sub_resource type="LabelSettings" id="LabelSettings_lpjot"]
font = ExtResource("10_sd7c2")

[sub_resource type="LabelSettings" id="LabelSettings_annhj"]
font = ExtResource("10_sd7c2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54xy4"]
bg_color = Color(0.333333, 0.384314, 0.419608, 1)
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.666667, 0.776471, 0.886275, 1)
corner_detail = 1
expand_margin_left = 10.0
expand_margin_top = 2.0
expand_margin_right = 20.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_r2qfw"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_54xy4")

[sub_resource type="LabelSettings" id="LabelSettings_y1hpi"]
font = ExtResource("10_sd7c2")

[sub_resource type="LabelSettings" id="LabelSettings_uohsn"]
font = ExtResource("10_sd7c2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jsna"]
bg_color = Color(0.109804, 0.227451, 0.294118, 1)
corner_detail = 1
expand_margin_left = 10.0
expand_margin_top = 2.0
expand_margin_right = 20.0
expand_margin_bottom = 2.0
anti_aliasing = false

[sub_resource type="Theme" id="Theme_3w4wk"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_1jsna")

[sub_resource type="LabelSettings" id="LabelSettings_qemxh"]
font = ExtResource("10_sd7c2")

[sub_resource type="Curve" id="Curve_76xhg"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[node name="Upgrade" type="Node2D"]
script = ExtResource("1_le4ru")
SPRITE = ExtResource("2_wk4es")
Cost = SubResource("Resource_0h8lx")

[node name="Background" type="Sprite2D" parent="."]
z_index = -4
z_as_relative = false
texture = ExtResource("8_djbwo")

[node name="Sprite2D" type="Sprite2D" parent="Background"]
z_index = 1
texture = ExtResource("5_hjdey")

[node name="MainIcon" type="Sprite2D" parent="."]
texture = ExtResource("2_wk4es")

[node name="Button" type="Button" parent="MainIcon"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -16.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ejoby")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ell7j")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t0hxl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oab7k")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6hn16")

[node name="IsAvailableIcon" type="Sprite2D" parent="MainIcon"]
visible = false
texture = ExtResource("3_yu8kn")

[node name="BooleanIcon" type="Sprite2D" parent="MainIcon"]
z_index = 1
z_as_relative = false
position = Vector2(0, 17)
texture = ExtResource("8_wx1m0")

[node name="LevelBar" type="Marker2D" parent="MainIcon"]
visible = false
z_index = 1
z_as_relative = false
position = Vector2(0, 17)

[node name="TooltipContainer" type="PanelContainer" parent="."]
visible = false
z_index = 200
z_as_relative = false
offset_left = 32.0
offset_top = -32.0
offset_right = 208.0
offset_bottom = 22.0
theme = SubResource("Theme_jmrqy")

[node name="Tooltip" type="VBoxContainer" parent="TooltipContainer"]
z_index = 10
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Top" type="PanelContainer" parent="TooltipContainer/Tooltip"]
layout_mode = 2
theme = SubResource("Theme_dwsbi")

[node name="Nameplate" type="Label" parent="TooltipContainer/Tooltip/Top"]
layout_mode = 2
text = "NAME"
label_settings = SubResource("LabelSettings_lpjot")

[node name="Levels" type="Label" parent="TooltipContainer/Tooltip/Top"]
visible = false
layout_mode = 2
text = "0/1"
label_settings = SubResource("LabelSettings_annhj")
horizontal_alignment = 2

[node name="Middle" type="PanelContainer" parent="TooltipContainer/Tooltip"]
layout_mode = 2
theme = SubResource("Theme_r2qfw")

[node name="Middleman" type="VBoxContainer" parent="TooltipContainer/Tooltip/Middle"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Description" type="Label" parent="TooltipContainer/Tooltip/Middle/Middleman"]
layout_mode = 2
text = "DESC"
label_settings = SubResource("LabelSettings_y1hpi")

[node name="Requirements" type="Label" parent="TooltipContainer/Tooltip/Middle/Middleman"]
visible = false
layout_mode = 2
text = "Requires:"
label_settings = SubResource("LabelSettings_uohsn")

[node name="Bottom" type="PanelContainer" parent="TooltipContainer/Tooltip"]
layout_mode = 2
theme = SubResource("Theme_3w4wk")

[node name="ToggleLabel" type="Label" parent="TooltipContainer/Tooltip/Bottom"]
layout_mode = 2
text = "Click to toggle on and off."
label_settings = SubResource("LabelSettings_qemxh")

[node name="CycleLabel" type="Label" parent="TooltipContainer/Tooltip/Bottom"]
visible = false
layout_mode = 2
text = "Click to cycle."
label_settings = SubResource("LabelSettings_qemxh")

[node name="Costs" parent="TooltipContainer/Tooltip/Bottom" instance=ExtResource("5_g1xj2")]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 5
Display = SubResource("Resource_0h8lx")
SORT = true
SHOW_TEXT = false

[node name="ParentLine" type="Line2D" parent="."]
visible = false
show_behind_parent = true
z_index = -5
z_as_relative = false
points = PackedVector2Array(0, 0, 64, 64)
width = 5.0
width_curve = SubResource("Curve_76xhg")
default_color = Color(0.666, 0.777, 0.888, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[connection signal="upgrade_successfully_bought" from="." to="." method="_on_upgrade_successfully_bought"]
[connection signal="mouse_entered" from="MainIcon/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="MainIcon/Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="MainIcon/Button" to="." method="_on_button_pressed"]
